# QiNiuSDK

./: pom.xml
src/main/java/ml/xiaoweiba/Tools/: MultFileToIoFile.java  QiniuSDK.java
src/main/java/ml/xiaoweiba/client/: UpdateMain.java  deleteMain.java
src/main/java/ml/xiaoweiba/controller/: ControllerUpdate.java
src/main/resource/spring/: applicationContext-QiNiuSDK.xml  applicationContext-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
